<!DOCTYPE html>
<html lang="english">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Task1</title>
	<!-- font awasome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="card">
		<div class="justify-content-center" c1>
			<div  data-stickyheight="22">
				<div>
					<p><img src="us.png"><span pt-4>An official website of the United States government</span> 
					<a class="" data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false"
					aria-controls="collapse1"> Here's how you know<i class="fas fa-angle-up icon"></i></a></p>
				</div>
			</div>
		</div>
		</div>
	</nav>
			<div id="collapse1" class="collapse show">
				<div class="card-body">
					<div class="row">
						<div class="col-sm-6"><img src="home.png">
							<strong>Official websites use .gov</strong>
							<p>A <strong>.gov</strong> website belongs to an official government organization in the United States.</p>
						</div>
						<div class="col-sm-6"><img src="lock.png">
							<strong class="">Secure .gov websites use HTTPS</strong>
							<p>A <strong class="">lock</strong> (<span class="fas fa-lock"></span>) or https:// means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script></body>
		</html>